# Android-DataBaseFlexibleModule

./: README.md  build.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidarchitecture/: App.java
app/src/main/java/com/androidarchitecture/data/: Data.java  MovieRepository.java  NetworkBoundResource.java  Resource.java  Status.java
app/src/main/java/com/androidarchitecture/data/local/: Film.java  FilmWrapper.java  MovieDatabase.java
app/src/main/java/com/androidarchitecture/data/remote/: ApiConstants.java  MovieDBService.java  RequestInterceptor.java
app/src/main/java/com/androidarchitecture/databinding/: ImageBindingAdapter.java  ListBindingAdapter.java
app/src/main/java/com/androidarchitecture/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  FragmentBuilderModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/androidarchitecture/interfaces/: DataBaseApi.java  DataBaseCacheApi.java  TableApi.java  ThreadApi.java
app/src/main/java/com/androidarchitecture/manager/: ThreadManager.java
app/src/main/java/com/androidarchitecture/ui/: BaseAdapter.java
app/src/main/java/com/androidarchitecture/ui/detail/: MovieDetailActivity.java  MovieDetailViewModel.java  SwipeBackAppCompatActivity.java
app/src/main/java/com/androidarchitecture/ui/main/: MainActivity.java  MovieListAdapter.java  MovieListCallback.java  MovieListFragment.java  (+2 more)
app/src/main/java/com/androidarchitecture/viewmodel/: MovieViewModelFactory.java
app/src/main/res/layout/: activity_movie_detail.xml  fragment_movie_list.xml  item_movie_list.xml
app/src/main/res/values/: strings.xml  styles.xml
(+5 files in other folders)
