apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.androidarchitecture.database"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    //Support lib
    compile rootProject.ext.supportLibAppCompat
    compile rootProject.ext.supportLibDesign

    //Lifecycle
    compile rootProject.ext.archRuntime
    compile rootProject.ext.archExtension
    annotationProcessor rootProject.ext.archCompiler

    //Network communication and parsing
    compile rootProject.ext.okhttp
    compile rootProject.ext.retrofit
    compile rootProject.ext.gsonConverter

    //Dagger
    annotationProcessor rootProject.ext.daggerCompiler
    compile rootProject.ext.dagger
    compile rootProject.ext.daggerAndroid
    compile rootProject.ext.daggerAndroidSupport
    annotationProcessor rootProject.ext.daggerAndroidProcessor

    //Images
    compile rootProject.ext.picasso

    //ORM
    compile rootProject.ext.greendao

    //Room Persistence Library
    compile rootProject.ext.roomRuntime
    annotationProcessor rootProject.ext.roomCompiler
}
